annotations:
  fetch-content-from: Fetch artifact from Local Directory
apiVersion: kctrl.carvel.dev/v1alpha1
creationTimestamp: null
kind: PackageBuild
spec:
  imgpkg:
    registryUrl: docker.io/ysethiya/test-2:1.0.0
  package:
    apiVersion: data.packaging.carvel.dev/v1alpha1
    kind: Package
    metadata:
      creationTimestamp: null
      name: samplepackage.corp.com.1.0.0
      namespace: default
    spec:
      licenses:
      - Apache 2.0
      refName: samplepackage.corp.com
      releaseNotes: |
        Initial release of the simple app package
      releasedAt: null
      template:
        spec:
          deploy:
          - kapp: {}
          fetch:
          - imgpkgBundle:
              image: index.docker.io/ysethiya/test-2@sha256:7bcd692d4e22fc203e8f763cace99e56160b31f55acd27f43b031cd02902db57
          template:
          - kbld:
              paths:
              - '-'
              - .imgpkg/images.yml
          - ytt:
              paths:
              - config
      valuesSchema:
        openAPIv3: null
      version: 1.0.0
  packageMetadata:
    apiVersion: data.packaging.carvel.dev/v1alpha1
    kind: PackageMetadata
    metadata:
      creationTimestamp: null
      name: samplepackage.corp.com
      namespace: default
    spec:
      categories:
      - demo
      displayName: samplepackage
      longDescription: Simple app consisting of a k8s deployment and service
      shortDescription: Simple app for demoing
  vendir:
    apiVersion: vendir.k14s.io/v1alpha1
    directories:
    - contents:
      - directory:
          path: ../../../config/package-bundle/contents
        path: file
      - directory:
          path: ../../../config/dev
        path: val
      path: config/upstream
    kind: Config
    minimumRequiredVersion: 0.12.0
