---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: secretgen-controller
    kbld.carvel.dev/origins: |
      - local:
          path: /Users/nhickey/workspace/carvel/carvel-secretgen-controller
      - git:
          dirty: true
          remoteURL: git@github.com:vmware-tanzu/carvel-secretgen-controller.git
          sha: c5f1cf1788e6fb567757ba5140c30787dc96da60
  image: index.docker.io/neilh93/secretgen-controller-test@sha256:f2c580196f6be3b770c89cec613f4849457f6541c14e47a830d33348f0c7007f
kind: ImagesLock
